
; bar section
(defwidget bar []
  (box
    :orientation "v"
    :vexpand true
    (workspaces)
    (sysinfo)
    (netinfo)))

(defwindow bar
  :monitor 1
  :exclusive true
  :focusable false
  :geometry (:anchor "top right" :x "5px" :y "5px" :width "5px" :height "100%")
  (bar))

; widgets used in the bar
; some workspace shenanigans! (it not done but will be pretty, promise)
(defwidget workspaces []
  (box
    :orientation "v"
    :vexpand true
    '${workspaces}'))

(deflisten workspaces
  ; workspace program thingy here uwu, for now the echo is a placeholder!!
  'echo workspaces'))

; and system information!
(defwidget sysinfo [] 
  (box
    :orientation "v"
    :vexpand true
    (storage)
    (ram)
    (cpu)))

; TODO: make all the f'in variables for the system information

; network information widget
(defwidget netinfo []
  (box
    :orientation "v"
    :vexpand true
    ; gonna add a network info poll down here, promise. just gotta button
    ))

; button click widgets, coming soon(tm) uwu


; clock widget section (might just make the clock be part of the side bar)
(defwidget clock []
  (box
    :orientation "h"
    :hexpand true
    (time)))

(defwindow clock []
  :monitor 1
  :exclusive true
  :focusable false
  :geometry (:anchor "top center" :x "5px" :y "5px" :width "40px" :height "5px")
  (clock))


