/**
 * User: mander
 * Based off of: rofi sidebar
 * Modified by: manderio
 */
* {
 text-color:  #ffe6f6;
 background-color:  rgba(0,0,0,0);
 dark: #101116;
 //
 // Black
 black:       #101116;
 lightblack:  #4f616e;
 //
 // Red
 red:         #db86ba;
 lightred:    #d04e9d;
 //
 // Green
 green:       #06ffc0;
 lightgreen:  #01d495;
 //
 // Yellow
 yellow:      #e49186;
 lightyellow:     #db695b;
 //
 // Blue
 blue:      #75dbe1;
 lightblue:     #3dbac2;
 //
 // Magenta
 magenta:      #cbabf8;
 lightmagenta:     #a468ff;
 //
 // Cyan
 cyan:      #ff76e8;
 lightcyan:     #ff60f9;
 //
 // White
 white:      #c7c7c7;
 lightwhite:     #ffe6f6;
 //
 // Bold, Italic, Underline
 highlight:     bold #fbf1c7;
}
window {
 height:   100%;
 width: 400px;
 location: west;
 anchor:   west;
 border:  0px 2px 0px 0px;
 text-color: @lightwhite;
}

mode-switcher {
 border: 2px 0px 0px 0px;
 background-color: @lightblack;
}
button selected {
 border-color: @lightgreen;
 text-color: @lightgreen;
}

inputbar {
 background-color: @black;
 border-color: @lightwhite;
 border: 0px 0px 1px 0px;
}

prompt {
 width: 10%;
 text-color: @lightcyan;
 padding: 4px;
 text-style: bold;
}

entry {
 width: 90%;
 padding: 5px;
}


mainbox {
 expand: true;
 background-color: #1c1c1cee;
 spacing: 10px;
}

listview {
 padding: 0em 0.4em 0em 1em;
 dynamic: false;
 lines: 0;
}

element selected  normal {
 background-color: @blue;
}
element normal active {
 text-color: @lightblue;
}
element normal urgent {
 text-color: @lightred;
}
element alternate normal {
}
element alternate active {
 text-color: @lightblue;
}
element alternate urgent {
 text-color: @lightred;
}
element selected active {
 background-color: @lightblue;
 text-color: @dark;
}
element selected urgent {
 background-color: @lightred;
 text-color: @dark;
}

error-message {
 expand: true;
 background-color: red;
 border-color: darkred;
 border: 2px;
 padding: 1em;
}
